{
  "name": "short-js-doc",
  "version": "0.1.2",
  "publisher": "myax",
  "description": "short typing js with doc based jsduck",  
  "author": "Miguel Yax",
  "license": "MIT",
  "engines": {
    "vscode": "0.10.x"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
     "languages": [{
            "id": "javascript",
            "aliases": ["JavaScript", "javascript"],
            "extensions": [".js"]
        }],
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/short-js-doc.json"
      }
    ]
  },
  "repository": {
		"type": "git",
		"url": "https://github.com/Krazeus/short-js-doc.git"
	}
}