{
  "name": "short-js-doc",
  "version": "0.2.0",
  "publisher": "myax",
  "displayName": "Short JS Doc",
  "description": "Short Javascript Snippets and Documentation based on JSDoc.  \n A collection of Javascript snippets for faster developmment in Visual Studio Code Based on JsDoc.  Including snippets for Sencha Ext JS.",
  "author": "Miguel Yax <mig_dj@hotmail.com>",
  "icon": "images/icon.png",
  "license": "MIT",
  "scripts": {
    "docs": "node ./bin/cli docs",
    "postversion": "node ./bin/cli changelog && && git commit -m \"Updated Changelog.md file\" -i CHANGELOG.md && git push && git push --tags",
    "lint": "eslint ."
  },
  "engines": {
    "vscode": "^0.10.1"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "languages": [
      {
        "id": "javascript",
        "aliases": [
          "JavaScript"
        ],
        "extensions": [
          ".js",
          ".vue"
        ]
      },
      {
        "id": "typescript",
        "aliases": [
          "TypeScript"
        ],
        "extensions": [
          ".ts"
        ]
      }
    ],
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/short-js-doc.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Krazeus/short-js-doc.git"
  },
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "yargs": "^17.7.1"
  },
  "volta": {
    "node": "18.15.0"
  }
}